#spring.jpa.database=sql_server
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=iEMSOnLine
spring.datasource.username=sa
spring.datasource.password=82569856
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10

#设置日志显示级别为trace 将显示所有级别的日志
logging.level.cn.sinyu.energy=trace