<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="Bookmark" href="favicon.ico">
		<link rel="Shortcut Icon" href="favicon.ico" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
		<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->
		<!--/meta 作为公共模版分离出去-->

		<title>能源数据采集与管控平台 - iEms-onLine V3.0</title>
		<link rel="stylesheet" href="lib/zTree/v3/css/zTreeStyle/zTreeStyle.css" type="text/css">
	</head>

	<body>
		<!--_header 作为公共模版分离出去-->
		<header class="navbar-wrapper">
			<div class="navbar navbar-fixed-top">
				<div class="container-fluid cl">
					<a class="logo navbar-logo f-l mr-10 hidden-xs" href="index.html"><img src="static/h-ui.admin/images/sinyu.png" style="width: 50px;"/>&nbsp;能源数据采集与管控平台</a>
					<a class="logo navbar-logo-m f-l mr-10 visible-xs" href="index.html">iEms-onLine</a>
					<span class="logo navbar-slogan f-l mr-10 hidden-xs">iEms-onLine V3.0</span>
					<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
						<ul class="cl">
							<li>超级管理员</li>
							<li class="dropDown dropDown_hover">
								<a href="#" class="dropDown_A">admin <i class="Hui-iconfont">&#xe6d5;</i></a>
								<ul class="dropDown-menu menu radius box-shadow">
									<li>
										<a href="javascript:;" onClick="myselfinfo()">个人信息</a>
									</li>
									<li>
										<a href="#">切换账户</a>
									</li>
									<li>
										<a href="#">退出</a>
									</li>
								</ul>
							</li>
							<li id="Hui-msg">
								<a href="#" title="消息"><i class="Hui-iconfont" style="font-size:18px">&#xe68a;</i></a>
							</li>
							<li id="Hui-skin" class="dropDown right dropDown_hover">
								<a href="javascript:;" class="dropDown_A" title="换肤"><i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
								<ul class="dropDown-menu menu radius box-shadow">
									<li>
										<a href="javascript:;" data-val="default" title="默认（蓝色）">默认（蓝色）</a>
									</li>
									<li>
										<a href="javascript:;" data-val="blue" title="黑色">黑色</a>
									</li>
									<li>
										<a href="javascript:;" data-val="green" title="绿色">绿色</a>
									</li>
									<li>
										<a href="javascript:;" data-val="red" title="红色">红色</a>
									</li>
									<li>
										<a href="javascript:;" data-val="yellow" title="黄色">黄色</a>
									</li>
									<li>
										<a href="javascript:;" data-val="orange" title="橙色">橙色</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!--/_header 作为公共模版分离出去-->

		<!--_menu 作为公共模版分离出去-->
		<aside class="Hui-aside">
			<div class="menu_dropdown bk_2">
				<dl id="menu-article">
					<dt><i class="Hui-iconfont" style="color: dodgerblue">&#xe616;</i> 能耗数据采集<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd>
						<ul>
							<li>
								<a href="product-list1_1.html" title="电">电</a>
							</li>
							<li>
								<a href="product-list1_2.html" title="水">水</a>
							</li>
							<li>
								<a href="product-list1_3.html" title="燃气">燃气</a>
							</li>
							<li>
								<a href="product-list1_4.html" title="终端录入">终端录入</a>
							</li>
							<li>
								<a href="product-list1_5.html" title="第三方接口">第三方接口</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl id="menu-picture">
					<dt><i class="Hui-iconfont" style="color: dodgerblue">&#xe613;</i> 报警功能模块<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd>
						<ul>
							<li>
								<a href="product-list2_1.html" title="能源计量设备报警">能源计量设备报警</a>
							</li>
							<li>
								<a href="product-list2_2.html" title="能耗预警">能耗预警</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl id="menu-product">
					<dt><i class="Hui-iconfont" style="color: dodgerblue">&#xe620;</i> 能源数据分析<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd>
						<ul>
							<li>
								<a href="product-list3_1.html" title="能耗平衡分析">能耗平衡分析</a>
							</li>
							<li>
								<a href="product-list3_2.html" title="能效诊断">能效诊断</a>
							</li>
							<li>
								<a href="product-list3_3.html" title="数据报表">数据报表</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl id="menu-comments">
					<dt><i class="Hui-iconfont" style="color: dodgerblue">&#xe622;</i> 能耗管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd>
						<ul>
							<li>
								<a href="product-list4_1.html" title="内部对标">内部对标</a>
							</li>
							<li>
								<a href="product-list4_2.html" title="行业对标">行业对标</a>
							</li>
							<li>
								<a href="product-list4_3.html" title="班组考核">班组考核</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl id="menu-member">
					<dt><i class="Hui-iconfont" style="color: dodgerblue">&#xe60d;</i> 设备管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd style="display:block">
						<ul>
							<li>
								<a href="product-list5_1.html" title="耗能设备">耗能设备</a>
							</li>
							<li>
								<a href="product-list5_2.html" title="能源计量设备">能源计量设备</a>
							</li>
							<li>
								<a href="product-list5_3.html" title="电业局电能表抄表">电业局电能表抄表</a>
							</li>
							<li class="current">
								<a href="product-list5_4.html" title="自来水公司水表抄表">自来水公司水表抄表</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl id="menu-admin">
					<dt><i class="Hui-iconfont" style="color: dodgerblue">&#xe62d;</i> 手机管理终端<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd>
						<ul>
							<li>
								<a href="product-list6_1.html" title="手机录入管理">手机录入管理</a>
							</li>
							<li>
								<a href="product-list6_2.html" title="消息推送">消息推送</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl id="menu-tongji">
					<dt><i class="Hui-iconfont" style="color: dodgerblue">&#xe61a;</i> 节能控制（定制）<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd>
						<ul>
							<li>
								<a href="product-list7_1.html" title="设备运行指导">设备运行指导</a>
							</li>
							<li>
								<a href="product-list7_2.html" title="供热运行指导">供热运行指导</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl id="menu-system">
					<dt><i class="Hui-iconfont" style="color: dodgerblue">&#xe62e;</i> 系统设置<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
					<dd>
						<ul>
							<li>
								<a href="system-base.html" title="部门信息维护">部门信息维护</a>
							</li>
							<li>
								<a href="system-base1.html" title="人员信息维护">人员信息维护</a>
							</li>
							<li>
								<a href="system-base2.html" title="角色信息维护">角色信息维护</a>
							</li>
							<li>
								<a href="system-base3.html" title="修改密码">修改密码</a>
							</li>
						</ul>
					</dd>
				</dl>
			</div>
		</aside>
		<div class="dislpayArrow hidden-xs">
			<a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a>
		</div>
		<!--/_menu 作为公共模版分离出去-->

		<section class="Hui-article-box">
			<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 设备管理 <span class="c-gray en">&gt;</span> 自来水公司水表抄表 <span class="c-gray en">&gt;</span> 总水表
				<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a>
			</nav>
			<div class="Hui-article">
				<div class="pos-a" style="width:150px;left:150;top:78px;bottom:0; height:100%; position: fixed; border-right:1px solid #e5e5e5; background-color:#f5f5f5">
					<ul id="treeDemo" class="ztree">
					</ul>
				</div>
				<div style="margin-left:150px;">
					<div class="cl pd-5 bg-1 bk-gray mt-20">
						&nbsp;&nbsp;&nbsp;&nbsp;抄表时间：
						<input type="text" style="width: 120px; height: 29px; border: 1px solid cornflowerblue; border-radius: 5px; text-align: center;" value="2019-12-23" /> 至
						<input type="text" style="width: 120px; height: 29px; border: 1px solid cornflowerblue; border-radius: 5px; text-align: center;" value="2019-12-24" />
						&nbsp;
						<a class="btn btn-primary radius">查询</a>
						<a class="btn btn-primary radius">清空查询</a>
						<a class="btn btn-primary radius">设备录入</a>
					</div>
					<div class="pd-20">
						<div class="mt-0">
							<table class="table table-border table-bordered table-hover table-bg table-sort">
								<thead>
									<tr class="text-c">
										<th>ID</th>
										<th>设备编号</th>
										<th>设备名称</th>
										<th>所在部门</th>
										<th>抄表员</th>
										<th>抄表方式</th>
										<th>当前示数（m³）</th>
										<th>本年度使用量（m³）</th>
										<th>录入时间</th>
										<th>抄表时间</th>
										<th>备注</th>
										<th colspan="2">图片查阅</th>
									</tr>
								</thead>
								<tbody>
									<tr class="text-c">
										<td>1</td>
										<td>SN0010</td>
										<td>总水表</td>
										<td>生产部</td>
										<td>user#2</td>
										<td>手机抄录</td>
										<td>24576.5</td>
										<td>3422.8</td>
										<td>2019年12月23日8:34:45</td>
										<td>2019年12月23日8:30</td>
										<td></td>
										<td>
											<a class="btn btn-primary radius">选择上传图片</a>
										</td>
										<td>浏览...</td>
									</tr>
									<tr class="text-c">
										<td>2</td>
										<td>SN0010</td>
										<td>总水表</td>
										<td>生产部</td>
										<td>user#2</td>
										<td>手机抄录</td>
										<td>24577.5</td>
										<td>3423.8</td>
										<td>2019年12月23日9:34:46</td>
										<td>2019年12月23日9:31</td>
										<td></td>
										<td>
											<a class="btn btn-primary radius">选择上传图片</a>
										</td>
										<td>浏览...</td>
									</tr>
									<tr class="text-c">
										<td>3</td>
										<td>SN0010</td>
										<td>总水表</td>
										<td>生产部</td>
										<td>user#2</td>
										<td>手机抄录</td>
										<td>24578.5</td>
										<td>3424.8</td>
										<td>2019年12月23日10:34:47</td>
										<td>2019年12月23日10:32</td>
										<td></td>
										<td>
											<a class="btn btn-primary radius">选择上传图片</a>
										</td>
										<td>浏览...</td>
									</tr>
									<tr class="text-c">
										<td>4</td>
										<td>SN0010</td>
										<td>总水表</td>
										<td>生产部</td>
										<td>user#2</td>
										<td>手机抄录</td>
										<td>24579.5</td>
										<td>3425.8</td>
										<td>2019年12月23日11:34:48</td>
										<td>2019年12月23日11:33</td>
										<td></td>
										<td>
											<a class="btn btn-primary radius">选择上传图片</a>
										</td>
										<td>浏览...</td>
									</tr>
									<tr class="text-c">
										<td>5</td>
										<td>SN0010</td>
										<td>总水表</td>
										<td>生产部</td>
										<td>user#2</td>
										<td>人工PC录入</td>
										<td>24580.5</td>
										<td>3426.8</td>
										<td>2019年12月23日12:34:49</td>
										<td>2019年12月23日12:34</td>
										<td></td>
										<td>
											<a class="btn btn-primary radius">选择上传图片</a>
										</td>
										<td>浏览...</td>
									</tr>
									<tr class="text-c">
										<td>6</td>
										<td>SN0010</td>
										<td>总水表</td>
										<td>生产部</td>
										<td>user#2</td>
										<td>人工PC录入</td>
										<td>24581.5</td>
										<td>3427.8</td>
										<td>2019年12月23日13:34:50</td>
										<td>2019年12月23日13:35</td>
										<td></td>
										<td>
											<a class="btn btn-primary radius">选择上传图片</a>
										</td>
										<td>浏览...</td>
									</tr>
									<tr class="text-c">
										<td>7</td>
										<td>SN0010</td>
										<td>总水表</td>
										<td>生产部</td>
										<td>user#2</td>
										<td>人工PC录入</td>
										<td>24582.5</td>
										<td>3428.8</td>
										<td>2019年12月23日14:34:51</td>
										<td>2019年12月23日14:36</td>
										<td></td>
										<td>
											<a class="btn btn-primary radius">选择上传图片</a>
										</td>
										<td>浏览...</td>
									</tr>
									<tr class="text-c">
										<td>8</td>
										<td>SN0010</td>
										<td>总水表</td>
										<td>生产部</td>
										<td>user#2</td>
										<td>人工PC录入</td>
										<td>24583.5</td>
										<td>3429.8</td>
										<td>2019年12月23日15:34:52</td>
										<td>2019年12月23日15:37</td>
										<td></td>
										<td>
											<a class="btn btn-primary radius">选择上传图片</a>
										</td>
										<td>浏览...</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<article class="cl pd-20">
					<div id="container" style="width:42.5%;height:57%; position: absolute; left: 14%;"></div>
					<div id="container1" style="width:42.5%;height:57%; position: absolute; left: 57%;"></div>
				</article>
			</div>
		</section>
		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
		<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.page.js"></script>
		<!--/_footer /作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<!--<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>-->
		<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
		<script type="text/javascript" src="lib/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script>
		<script type="text/javascript" src="lib/hcharts/Highcharts/5.0.6/js/highcharts.js"></script>
		<script type="text/javascript" src="lib/hcharts/Highcharts/5.0.6/js/modules/exporting.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#container').highcharts({
					title: {
						text: '2018年耗水量',
						x: -20 //center
					},
					subtitle: {
						text: '',
						x: -20
					},
					xAxis: {
						categories: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
					},
					yAxis: {
						title: {
							text: ''
						},
						plotLines: [{
							value: 0,
							width: 1,
							color: '#808080'
						}]
					},
					tooltip: {
						valueSuffix: 'm³'
					},
					legend: {
						layout: 'vertical',
						align: 'right',
						verticalAlign: 'middle',
						borderWidth: 0
					},
					series: [{
						name: '2018年耗水量',
						data: [3443, 3468, 3768, 3856, 3534, 3472, 3666, 3733, 4788, 5533, 3555, 3546]
					}]
				});
			});

			$(function() {
				$('#container1').highcharts({
					title: {
						text: '2019年12月23日8:34 至 2019年12月23日20:34',
						x: -20 //center
					},
					subtitle: {
						text: '',
						x: -20
					},
					xAxis: {
						categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
					},
					yAxis: {
						title: {
							text: ''
						},
						plotLines: [{
							value: 0,
							width: 1,
							color: '#808080'
						}]
					},
					tooltip: {
						valueSuffix: 'm³'
					},
					legend: {
						layout: 'vertical',
						align: 'right',
						verticalAlign: 'middle',
						borderWidth: 0
					},
					series: [{
						name: '耗水量',
						data: [123, 132, 143, 121, 115, 142, 141, 116, 127, 132, 125, 120]
					}]
				});
			});

			var setting = {
				view: {
					dblClickExpand: false,
					showLine: false,
					selectedMulti: false
				},
				data: {
					simpleData: {
						enable: true,
						idKey: "id",
						pIdKey: "pId",
						rootPId: ""
					}
				},
				callback: {
					beforeClick: function(treeId, treeNode) {
						var zTree = $.fn.zTree.getZTreeObj("tree");
						if(treeNode.isParent) {
							zTree.expandNode(treeNode);
							return false;
						} else {
							demoIframe.attr("src", treeNode.file + ".html");
							return true;
						}
					}
				}
			};

			var zNodes = [{
					id: 1,
					pId: 0,
					name: "自来水公司水表抄表",
					open: true
				},
				{
					id: 11,
					pId: 1,
					name: "总水表"
				},
			];

			var code;

			function showCode(str) {
				if(!code) code = $("#code");
				code.empty();
				code.append("<li>" + str + "</li>");
			}

			$(document).ready(function() {
				var t = $("#treeDemo");
				t = $.fn.zTree.init(t, setting, zNodes);
				demoIframe = $("#testIframe");
				demoIframe.bind("load", loadReady);
				var zTree = $.fn.zTree.getZTreeObj("tree");
				zTree.selectNode(zTree.getNodeByParam("id", '11'));
			});

			$('.table-sort').dataTable({
				"aaSorting": [
					[1, "desc"]
				], //默认第几个排序
				"bStateSave": true, //状态保存
				"aoColumnDefs": [{
						"orderable": false,
						"aTargets": [0, 7]
					} // 制定列不参与排序
				]
			});
			/*图片-添加*/
			function product_add(title, url) {
				var index = layer.open({
					type: 2,
					title: title,
					content: url
				});
				layer.full(index);
			}
			/*图片-查看*/
			function product_show(title, url, id) {
				var index = layer.open({
					type: 2,
					title: title,
					content: url
				});
				layer.full(index);
			}
			/*图片-审核*/
			function product_shenhe(obj, id) {
				layer.confirm('审核文章？', {
						btn: ['通过', '不通过'],
						shade: false
					},
					function() {
						$(obj).parents("tr").find(".td-manage").prepend('<a class="c-primary" onClick="product_start(this,id)" href="javascript:;" title="申请上线">申请上线</a>');
						$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已发布</span>');
						$(obj).remove();
						layer.msg('已发布', {
							icon: 6,
							time: 1000
						});
					},
					function() {
						$(obj).parents("tr").find(".td-manage").prepend('<a class="c-primary" onClick="product_shenqing(this,id)" href="javascript:;" title="申请上线">申请上线</a>');
						$(obj).parents("tr").find(".td-status").html('<span class="label label-danger radius">未通过</span>');
						$(obj).remove();
						layer.msg('未通过', {
							icon: 5,
							time: 1000
						});
					});
			}
			/*图片-下架*/
			function product_stop(obj, id) {
				layer.confirm('确认要下架吗？', function(index) {
					$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="product_start(this,id)" href="javascript:;" title="发布"><i class="Hui-iconfont">&#xe603;</i></a>');
					$(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已下架</span>');
					$(obj).remove();
					layer.msg('已下架!', {
						icon: 5,
						time: 1000
					});
				});
			}

			/*图片-发布*/
			function product_start(obj, id) {
				layer.confirm('确认要发布吗？', function(index) {
					$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="product_stop(this,id)" href="javascript:;" title="下架"><i class="Hui-iconfont">&#xe6de;</i></a>');
					$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已发布</span>');
					$(obj).remove();
					layer.msg('已发布!', {
						icon: 6,
						time: 1000
					});
				});
			}
			/*图片-申请上线*/
			function product_shenqing(obj, id) {
				$(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">待审核</span>');
				$(obj).parents("tr").find(".td-manage").html("");
				layer.msg('已提交申请，耐心等待审核!', {
					icon: 1,
					time: 2000
				});
			}
			/*图片-编辑*/
			function product_edit(title, url, id) {
				var index = layer.open({
					type: 2,
					title: title,
					content: url
				});
				layer.full(index);
			}
			/*图片-删除*/
			function product_del(obj, id) {
				layer.confirm('确认要删除吗？', function(index) {
					$(obj).parents("tr").remove();
					layer.msg('已删除!', {
						icon: 1,
						time: 1000
					});
				});
			}
		</script>
		<!--/请在上方写此页面业务相关的脚本-->
	</body>

</html>